# sheep-server

./: GeneratorMapper.xml  pom.xml
src/main/java/com/demo/sheep/: SheepApplication.java
src/main/java/com/demo/sheep/config/: JacksonMapper.java  RedisConfig.java  WebConfig.java
src/main/java/com/demo/sheep/constant/: AuthStateEnum.java  CommonConstant.java  CommonStateEnum.java  HomeTypeEnum.java  NewsClipType.java  ResultCode.java  TimeThresholdTypeEnum.java  UploadModeEnum.java  UserApplyStateEnum.java  UserLoginTypeEnum.java  VerifyCodeModeEnum.java
src/main/java/com/demo/sheep/controller/: NotFoundController.java
src/main/java/com/demo/sheep/controller/app/: AppHomeController.java  AppIndexController.java
src/main/java/com/demo/sheep/controller/manage/: MangeIndexController.java  MarketController.java  NewsController.java  QuotationController.java
src/main/java/com/demo/sheep/dao/: AppHomeBannerMapper.java  AppHomeTypeMapper.java  AppHomeTypeSqlProvider.java  FileRelateMapper.java  FileRelateSqlProvider.java  MarketMapper.java  MarketRecommendMapper.java  MarketRecommendSqlProvider.java  MarketSqlProvider.java  NewsClipMapper.java  NewsClipSqlProvider.java  NewsMapper.java  NewsSqlProvider.java  QuotationDayRecordMapper.java  QuotationDayRecordSqlProvider.java  QuotationMapper.java  QuotationMonthRecordMapper.java  QuotationMonthRecordSqlProvider.java  QuotationSqlProvider.java  ServiceMapper.java  ServiceRecommendMapper.java  ServiceRecommendSqlProvider.java  ServiceSqlProvider.java  UserCulturalInfoMapper.java  UserCulturalInfoSqlProvider.java  UserMapper.java  UserSqlProvider.java  UserThirdPartMapper.java  UserThirdPartSqlProvider.java
src/main/java/com/demo/sheep/exception/: CommonExceptionHandler.java
src/main/java/com/demo/sheep/interceptor/: UserInterceptor.java
src/main/java/com/demo/sheep/manager/: UserRedisManager.java
src/main/java/com/demo/sheep/pojo/param/: MarketParam.java  NewsClipParam.java  NewsParam.java  PageParam.java  QuotationParam.java  UploadFileParam.java
src/main/java/com/demo/sheep/pojo/table/: AppHomeBanner.java  AppHomeType.java  FileRelate.java  Market.java  MarketRecommend.java  News.java  NewsClip.java  Quotation.java  QuotationDayRecord.java  QuotationMonthRecord.java  Service.java  ServiceRecommend.java  User.java  UserCulturalInfo.java  UserThirdPart.java
src/main/java/com/demo/sheep/pojo/transfer/: TokenValue.java
src/main/java/com/demo/sheep/pojo/view/: PageView.java  Result.java  UserDTO.java
src/main/java/com/demo/sheep/schedule/: QuotationSchedule.java
src/main/java/com/demo/sheep/service/: AppHomeService.java  FileRelateService.java  MarketService.java  NewsService.java  QuotationService.java  UserService.java
src/main/java/com/demo/sheep/utils/: CommonUtil.java  RedisUtil.java  VerifyCodeUtil.java
src/main/resources/: application-debug.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/: login.html  main.html
src/main/resources/static/css/: login.css  market.css
src/main/resources/static/js/: important.js  main.js
src/main/resources/static/json/: demo1.json
src/main/resources/static/lib/echarts/: echarts.js
src/main/resources/static/page/home/: market.html  news-add.html  news.html  quotation.html  service.html
src/test/java/com/demo/sheep/: SheepApplicationTests.java
