#spring.profiles.active= debug
server.servlet.context-path=/
server.port=80

spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=
#spring.devtools.restart.exclude=
spring.thymeleaf.cache=false

#\u4F7F\u7528jsp\u6A21\u677F\u5F15\u64CE\u7684\u65F6\u5019\uFF0C\u9700\u8981\u914D\u7F6E\u8FD9\u4E2A\u4E1C\u897F
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback-spring.xml

#\u9A7C\u5CF0\u81EA\u52A8\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=Zz52952700!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.110.142.42:3306/sheep?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.idle-timeout= 180000
# \u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528\u7684query \u8BED\u53E5 \u5728oracle\u662F select 1 from dual
spring.datasource.hikari.connection-test-query= select 1

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=59.110.142.42
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=7000
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=meishe
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=5
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000


#\u4FDD\u5B58\u7528\u6237\u4E0A\u4F20\u7684\u6587\u4EF6\u7684\u5730\u65B9
upload.file.path = /opt/file/
#\u80FD\u8BBF\u95EE\u5230\u6587\u4EF6\u7684url
file.host = http://59.110.142.42:9999/